DB_NAME = SNS_database
DB_USER = hayato
DB_PASSWORD = raynekomimi21

SUPERUSER_EMAIL = hayato2121wada@gmail.com
SUPERUSER_NAME = hayato
SUPERUSER_PASSWORD = raynekomimi21

SECRET_KEY = 'django-insecure-&pre093m2^m119x86%jz4b9b9y6e5(y$xxb*dw-9^)q@1he19v'
ALLOWED_HOSTS=108.160.137.165,xxx.xxx.xxx.xxx,sns-childder.com

STATIC_ROOT = '/usr/share/nginx/html/static'
MEDIA_ROOT = '/usr/share/nginx/html/media'

DATABASE_URL=postgres://hayato:raynekomimi21@localhost:/SNSdb